# karaoke-bar

./: .gitignore  README.md  app.js  package.json  solo-mode.js  song-publisher.js
documentation/: api.md  credits.txt  project-proposal.md
karaoke-java/: .project  pom.xml
karaoke-java/src/main/java/com/kthisiscvpv/karaoke/: App.java
karaoke-java/src/test/java/com/kthisiscvpv/karaoke/: AppTest.java
static/: index.html
static/assets/: Thumbs.db
static/assets/icon/: Thumbs.db
static/audio/: audio.html
static/audio/js/: audio - Copy.js  audio.js
static/css/: login.css  styles.css
static/forget/: index.html
static/js/: api.js  controller.js  login.js
static/login/: index.html
static/publisher/: index.html
static/publisher/assets/: Thumbs.db
static/publisher/css/: alerts.css  log.css  publisher.css  styles.css  tables.css
static/publisher/js/: api.js  controller.js
static/reset/: index.html
static/search/: index.html  reciever.html
static/search/assets/: Thumbs.db
static/search/css/: alerts.css  player.css  query.css  styles.css
static/search/js/: api.js  controller.js
static/signup/: index.html
static/solo/: spectator.html  template.html
static/solo/assets/: Thumbs.db
static/solo/css/: canvas.css  query.css  session.css  spectator.css  styles.css
static/solo/js/: api.js  controller.js
users/: users.js
